user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    server {
        # Replace with internal public IP
        listen <replace_with_public_ip>:80;

        # Restrict connections only to username/password
        auth_basic “Restricted”;
        auth_basic_user_file /etc/nginx/htpasswd;

        # Set proxy config
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Proxy RPC and WS endpoints to keep those ports firewalled
        location ^~ /mainnet/rpc {
            proxy_pass http://127.0.0.1:8545/;
        }
        location ^~ /mainnet/ws {
            proxy_pass http://127.0.0.1:8546/;
        }
        # location ^~ /goerli/rpc {
        #     proxy_pass http://127.0.0.1:8547/;
        # }
        # location ^~ /goerli/ws {
        #     proxy_pass http://127.0.0.1:8548/;
        # }
    }
}

stream {
    include /etc/nginx/streams-enabled/*.conf;
}
